# MasterPC-WASM

./: LICENSE.md  MasterPC-WASM.sln  README.md
.github/workflows/: azure-static-web-apps-victorious-river-0a26b4410.yml
Api/: Api.csproj  Program.cs
Api/Data/: MasterPcdbContext.cs
Api/Migrations/: 20240328200025_Cpus.Designer.cs  20240328200025_Cpus.cs  20240329181108_Cases.Designer.cs  20240329181108_Cases.cs  20240330010615_CPU-Coolers.Designer.cs  20240330010615_CPU-Coolers.cs  20240330023115_GPUs.Designer.cs  20240330023115_GPUs.cs  20240330033353_Motherboards.cs  (+8 more)
MasterPC-WASM/: App.razor  MasterPC-WASM.csproj  Program.cs  TimmerRootDescriptor.xml  _Imports.razor
MasterPC-WASM/Components/: CompatibilityChecker.razor  CompatibilityPanel.razor  LoadingSpinner.razor  ViewProduct.razor
MasterPC-WASM/Components/Tables/: CPUCoolerTable.razor  CPUTable.razor  CaseTable.razor  GPUTable.razor  MotherboardTable.razor  PSUTable.razor  PartListTable.razor  RAMTable.razor  StorageTable.razor
MasterPC-WASM/Layout/: AppBar.razor  Footer.razor  MainLayout.razor  MobileAppBar.razor  MyMudTheme.cs  NavMenu.razor
MasterPC-WASM/Pages/: Admin.razor  Guide.razor  Home.razor  PartList.razor  Products.razor
MasterPC-WASM/Pages/PC Components/: CPU.razor  CPUs.razor  Case.razor  Cases.razor  Motherboard.razor  PSU.razor
MasterPC-WASM/Pages/PC Components/Products/: CPUCoolers.razor  CPUs.razor  Cases.razor  GPUs.razor  Motherboards.razor  PSUs.razor  RAMs.razor  Storages.razor
MasterPC-WASM/Pages/PC Components/View/: CPU.razor  CPUCooler.razor  Case.razor  GPU.razor  Motherboard.razor  PSU.razor  RAM.razor  Storage.razor
MasterPC-WASM/Properties/: launchSettings.json
MasterPC-WASM/Services/: CPUCoolerServiceClient.cs  CPUServiceClient.cs  CaseServiceClient.cs  GPUServiceClient.cs  LocalStorageServiceClient.cs  MotherboardServiceClient.cs  PSUServiceClient.cs  RamServiceClient.cs  StorageServiceClient.cs
MasterPC-WASM/Utils/: CompatibilityCheckFunctions.cs  DataInjestionConstants.cs  FileUploadFunctions.cs
MasterPC-WASM/wwwroot/: appsettings.Development.json  appsettings.json  index.html
MasterPC-WASM/wwwroot/css/: app.css
(+67 files in other folders)
